<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>China Motor Bus plate finder</title>
        <style>
            body{
                margin: 0;
                background-color: rgba(128,128,128,0.3);
            }
            #wrapper{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }
            #main{
                margin: 0 auto;
                vertical-align: middle;
                width: 500px;
                height: auto;
                border-radius: 25px;
                background-color: rgba(255,255,255,0.7);
            }

            form{
                padding:20px;
            }


        </style>
        <script src="./data.js" defer></script>
        <script src="./main.js" defer></script>
    </head>
    <body>
        <div id="wrapper" class="container">
            <div id="main" >
                <form onsubmit="return form_submit()">
                    <div class="form-group row">
                        <div class="col-sm-12 text-center">
                            <label><img src="./cmb.png" alt="" style="height: 194px;width: 180px;"></label>
                        </div>
                        <div class="col-sm-12 text-center">
                            <label style="font-size:20px;">China Motor Bus plate finder</label>
                        </div>
                        <br>
                        <br>
                        <div class="col-sm-4">
                            <label for="car_plate">Plate number:</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="plate"><br>
                        </div>
                        <div class="col-sm-4">
                            <label for="submit"></label>
                        </div>

                        <div class="col-sm-8">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <br>
                        <br>

                        <div class="col-sm-12">
                            <div id="cmb" class="alert alert-success" style="visibility:hidden"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
